# Pemrograman-Mobile

./: .gitignore  delete_item.php  fetch_data.php  main.java  read_all_order.php  take_order.php  update_item.php
Aplikasi_SQLite/: settings.gradle
Catatan_Harian/: settings.gradle
Catatan_Harian/app/: build.gradle
Catatan_Harian/app/src/main/: AndroidManifest.xml
Catatan_Harian/app/src/main/res/layout/: activity_insert_and_view.xml  activity_main.xml  activity_splash_screen.xml
Catatan_Harian/app/src/main/res/menu/: menu.xml
Catatan_Harian/app/src/main/res/values/: strings.xml  themes.xml
Catatan_Harian/app/src/main/res/values-night/: themes.xml
Catatan_Harian/gradle/wrapper/: gradle-wrapper.properties
MyAccounting_21410100050/: settings.gradle
MyAccounting_21410100050/app/: build.gradle
MyAccounting_21410100050/app/src/main/: AndroidManifest.xml
MyAccounting_21410100050/app/src/main/res/drawable/: bg_round.xml
MyAccounting_21410100050/app/src/main/res/layout/: activity_main.xml  activity_report.xml  list_transaksi.xml
MyAccounting_21410100050/app/src/main/res/values/: strings.xml  themes.xml
MyAccounting_21410100050/app/src/main/res/values-night/: themes.xml
MyAccounting_21410100050/gradle/wrapper/: gradle-wrapper.properties
WebView_8_1/: settings.gradle
WebView_8_1/app/: build.gradle
WebView_8_1/app/src/main/: AndroidManifest.xml
WebView_8_1/app/src/main/assets/: index.html  leaflet.ajax.js  leaflet.ajax.min.js  page2.html
WebView_8_1/app/src/main/res/values-night/: themes.xml
WebView_8_1/gradle/wrapper/: gradle-wrapper.properties
vsga_tugas5/: settings.gradle
vsga_tugas5/app/: build.gradle
vsga_tugas5/app/src/main/: AndroidManifest.xml
vsga_tugas5/gradle/wrapper/: gradle-wrapper.properties
vsga_tugas_1/: settings.gradle
vsga_tugas_1/app/: build.gradle
vsga_tugas_1/app/src/main/: AndroidManifest.xml
vsga_tugas_1/gradle/wrapper/: gradle-wrapper.properties
(+501 files in other folders)
