<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:stretchColumns="1"
    tools:context=".MainActivity">

    <TableRow
        android:layout_marginTop="20px"
        android:gravity="center"
        android:paddingTop="10px">

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_span="2"
            android:text="LOGIN"
            android:textColor="#890000"
            android:textSize="25sp"
            android:textStyle="bold" />

    </TableRow>

    <TableRow android:layout_marginTop="20dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dip"
            android:text="Username :"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/txtUsername"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:hint="habhab" />
    </TableRow>


    <TableRow android:layout_marginTop="20dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:text="Password :"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/txtPassword"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:hint="12345" />
    </TableRow>


    <TableRow
        android:layout_marginTop="20dip"
        android:gravity="center">

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:text="Submit" />
    </TableRow>

</TableLayout>