<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="5dp"
    android:background="@drawable/border"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/txtNameContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text="Habib" />

    <TextView
        android:id="@+id/txtNoHpContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text="+98765345678" />


</LinearLayout>