<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".DetailActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/man" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        android:textColor="#000"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/viewEditId"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:inputType="none"
        android:textColor="#000"
        android:enabled="false"
        android:hint="1"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nomor"
        android:inputType="number"
        android:textColor="#000"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/viewEditNomor"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:inputType="none"
        android:textColor="#000"
        android:enabled="false"
        android:hint="214100050"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Nama"
        android:textColor="#000"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/viewEditNama"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:hint="Habib Fatkhul Rohman"
        android:enabled="false"
        android:inputType="none"
        android:textColor="#000"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Tanggal"
        android:textColor="#000"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/viewEditTanggal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:hint="03-02-2023"
        android:enabled="false"
        android:inputType="none"
        android:textColor="#000"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Jenis Kelamin"
        android:textColor="#000"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/viewEditJenisKelamin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:hint="L or P"
        android:digits="lpLP"
        android:enabled="false"
        android:inputType="none"
        android:maxLength="1"
        android:textColor="#000"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Alamat"
        android:textColor="#000"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/viewEditAlamat"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:hint="Jl. Lawu no 12345"
        android:inputType="none"
        android:textColor="#000"
        android:enabled="false"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnOkeView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/purple_500"
        android:text="Kembali"
        android:textColor="#FFF"
        android:textSize="16sp" />

</LinearLayout>