<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".InputActivity">

    <TextView
        android:id="@+id/txtIdEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        android:inputType="number"
        android:textColor="#000"
        android:visibility="gone"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/editId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:enabled="false"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nomor"
        android:inputType="number"
        android:textColor="#000"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/editNomor"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:inputType="number"
        android:textColor="#000"
        android:hint="214100050"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Nama"
        android:textColor="#000"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/editNama"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:hint="Habib Fatkhul Rohman"
        android:inputType="text"
        android:textColor="#000"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Tanggal"
        android:textColor="#000"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/editTanggal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:hint="03-02-2023"
        android:inputType="date"
        android:textColor="#000"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Jenis Kelamin"
        android:textColor="#000"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/editJenisKelamin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:hint="L or P"
        android:digits="lpLP"
        android:inputType="text"
        android:maxLength="1"
        android:textColor="#000"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Alamat"
        android:textColor="#000"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/editAlamat"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:hint="Jl. Lawu no 12345"
        android:inputType="text"
        android:textColor="#000"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnSimpanData"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/purple_500"
        android:text="Simpan"
        android:textColor="#FFF"
        android:textSize="16sp" />

</LinearLayout>